<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_auctionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_auction.dbo.tb_login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_login">
    <Key>
      <PropertyRef Name="Fname" />
      <PropertyRef Name="phone" />
    </Key>
    <Property Name="Fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="ImagePath" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="db_auctionModelStoreContainer">
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_login" EntityType="Self.tb_login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_login].[Fname] AS [Fname], 
    [tb_login].[Lname] AS [Lname], 
    [tb_login].[Email] AS [Email], 
    [tb_login].[password] AS [password], 
    [tb_login].[phone] AS [phone], 
    [tb_login].[city] AS [city]
    FROM [dbo].[tb_login] AS [tb_login]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>